# elasticsearch

./: pom.xml
src/main/java/onegis/es/: EsApplication.java
src/main/java/onegis/es/config/: EsConfig.java
src/main/java/onegis/es/controller/: EsController.java
src/main/java/onegis/es/dict/: ResourceTypeEnum.java  TypeEnum.java
src/main/java/onegis/es/entity/: SearchEntity.java
src/main/java/onegis/es/filter/: Esfilter.java
src/main/java/onegis/es/model/: Classify.java  EsPage.java  EsResultData.java  EsResultModel.java  ExamineRecord.java  ResourceInfo.java  ResourceVersion.java  ResourceVersionFile.java  User.java
src/main/java/onegis/es/result/: EsHitDoc.java  EsResultHits.java
src/main/java/onegis/es/service/: EsService.java  GetData.java
src/main/java/onegis/es/service/Imp/: EsServiceImp.java
src/main/java/onegis/es/util/: IdWorker.java  JsonUtils.java  Mapping.java  Timedtask.java
src/main/resources/: application.properties  time.ini
src/test/java/onegis/es/: EsApplicationTests.java
