# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.host = 192.168.1.178
#elasticsearch.host = 10.17.18.37
elasticsearch.port = 9200
elasticsearch.schema = http
elasticsearch.connectTimeOut = 1000
elasticsearch.socketTimeOut = 30000 
elasticsearch.connectionRequestTimeOut = 500
elasticsearch.maxConnectNum = 100
elasticsearch.maxConnectPerRoute = 100
elasticsearch.uniqueConnectTimeConfig = true
elasticsearch.uniqueConnectNumConfig = true

server.port = 9999

feign.httpclient.enabled=true

#scheduler配置
#cron参数："秒 分 时 日 月 年"
#30秒
model.Btime.cron = */5 * * * * ?